; Config.ini
; 
; @package     base-app
; @category    Config
; @version     1.1

[site]
name = "base-app"
url = "http://localhost"

[database]
host     = "localhost"
username = "base-app"
password = ""
dbname   = "base-app"

[app]
timezone = "Europe/London"
base_uri = "/base-app/"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = true

[session]
lifetime = 600

[cache]
lifetime = 3600

[crypt]
key = "secret_key"

[lang]
lang = "en-gb"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Encoding    = "8bit"
From        = "info@example.com"
FromName    = "Info"
Mailer      = "smtp"
Host        = "mail.example.com"
Port        = 587
SMTPSecure  = "tls"
SMTPAuth    = true
Username    = "info@example.com"
Password    = ""

[log]
file   = true
debug  = true