; Config.ini
;
; @package     base-app
; @category    Config
; @version     1.3
[app]
name = "base-app"
timezone = "Europe/London"
base_uri = "/base-app/"
static_uri = "http://mruz.pl/base-app/"
env = "development" ;development|staging|production
admin = "mruz@poczta.onet.pl"

[database]
host     = "localhost"
username = "baseapp"
password = "baseapp"
dbname   = "baseapp"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = true

[session]
lifetime = 600

[cache]
lifetime = 3600

[crypt]
key = "secret_key"

[i18n]
lang = "en-gb"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Encoding    = "8bit"
From        = "info@example.com"
FromName    = "Info"
Mailer      = "smtp"
Host        = "mail.example.com"
Port        = 587
SMTPSecure  = "tls"
SMTPAuth    = true
Username    = "info@example.com"
Password    = ""