;config.ini

[database]
host     = "localhost"
username = "base-app"
password = ""
dbname   = "base-app"

[app]
timezone = "Europe/London"
base_uri = "/base-app/"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = true

[session]
lifetime = 600

[cache]
lifetime = 3600

[crypt]
key = "secret_key"

[lang]
lang = "en-gb"

[log]
file   = true
debug  = true